lpf (100~~2666 $ sin [0.1,0.15,0.21]) 1 $ saw (midicps [45,45.01, 53,52.98, 62,62.05, 65,65.07]) *(-30)db >> audio <> 15;
sin (midicps [38.01,26]) *(-24)db >> audio;
delay 2 [0.5,0.6,0.1,0.2,0.7,1.3] $ audioin >> audio <> 10;

v << vid "https://afrancob.github.io/temazcal2/Momento-13/fin.mov";
x <<  tile fxy $ (tri fy*0.0005*ebeat)*(1 + (0.001*ebeat));
move [0.2, (-0.3)] $ zoom (2) $ move x $ v * (1/(ebeat*0.05)) >> video

every 2 (jux (#speed "0.25" # gain 0.9)) $ slow 2 $ ghost $ s "<maracasExp>"# gain 2 # n (irand 21) # speed "<1 0.9 0.8 0.7 0.6 0.5 >" # pan 0.5 # cutoff "<1000 1200 900>"

font "Arial" $ setPosY 0.99 $ size 1.5 $ rgba 0.8 0.8 0.8 (ramps [25,15] [1,1,0]) $ text "The last section of Temazcal 1 is interesting. A traditional folkloric piece for harp, making the maraca player improvise an accompaniment, suddenly appears. The mood of the piece shifts dramatically: from a shamanic intense experience to a festive modern environment. Perhaps implying that the Mexican (modern) identity has its roots in rituals like the Temazcal.";

font "Arial" $ setPosY 0.99 $ size 1.5 $ rgba 0.8 0.8 0.8 (ramps [25,15,30,15] [0,0,1,1,0]) $ text "What I imagine is a restaurant in a nice tourist location. Packed with gringo, euro-gringo and whitexican tourists with pink cheeks. Tired and satisfied, in the middle of their holidays. Eating a feast. Very cheap too! A table being served by the locals; filled with all kinds of food and drinks. The European descendants devouring everything, people with darker skin trying to smile, to move fast. Trying to keep the drinks flowing. The hungry tourists laugh and enjoy the background music. The hungry listeners demand another tune so the feast can continue, joyful and endless.";

setCoord (-0.1) (-0.2) $ opacity 0.78 $ size 0.75 $ video "https://github.com/AFrancoB/temazcal2/blob/main/Momento-13/final-3.mp4?raw=true";
