0 >> audio <> 30;
-- spin (-0.1) $ rect [(0.2),0.75] [0.5,0.25] >> red <> 3;
-- spin (-0.1) $ rect [(-0.15),0.3] [0.95,0.25] >> red <> 3;
-- circle [0,0.4] [0.4] >> red <> 3; 
-- circle [(0.05),0.75] [0.8] >> red <> 3; 
-- spin (-0.01) $ rect [(0.4),(0.2)] [0.35,0.25] >> red <> 3;
-- spin (-0.1) $ rect [(0),(-0.5)] [0.6,0.25] >> red <> 3;

spin (saw (cps/64)) $ move [-2,3.5] $ zoom (5~~5.1 $ sin (cps)) $ img "https://afrancob.github.io/temazcal2/script-afb/iv.svg" >> video <> 10;

fx * hi * 2 >> red <> 10;

blur (ramps [45,1] [0,0,20]) $ size 1.5 $ setCoord (0) (ramps [20,3,3,1] [-0.5,-0.5,0.2,0.2,0.5]) $ setRotate (ramps [6,1,6,1,6,1,6,1,6,1,6,3] [90,90,15,15,-30,-30,-90,-90,-40,-40,50,50,0]) $ image "https://afrancob.github.io/temazcal2/script-afb/const3-5.svg?raw=true";

s "[maracas(<8 7 6 5 10 10 10 10>,10), {maracasf ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~, maracasd ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~, maracasp ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  }%20]" # gain "1.5 1 1 1.5 1 1 1.5 1 1.5 1"
