x << step [0,0.25,0.5,0.25,0,-0.25,-0.5,-0.25] $ lfsaw (cps/4); 
y << step [0.65,0.5,0,-0.5,-0.65,-0.5,0,0.5] $ lfsaw (cps/4);
sp << step [1.5,1.5,1.5,1.5,1.5,1.5,1.6,1.65,1.725,1.7,1.75] $ (fract beat);
i << img "https://afrancob.github.io/temazcal2/Momento-2/retrato-6.jpg";
ome << img "https://afrancob.github.io/temazcal2/script-afb/ii.svg?raw=true";
bckg << img "https://afrancob.github.io/temazcal2/Momento-2/retrato-6.jpg";

move [0,-5.5] $ spin 1.66  $ zoom (linlin [0,20] [4.5,8] $ ebeat) $ ome * (fb 0.85) >> video;
move [0,-2.5] $  spin (sp) $ zoom 3 $ ome * (1 + (fract ebeat *(-1))) *(1/(ebeat)) * (fb 0.95) >> video <> 10;

(move [0.086, (-0.5)] $ zoom 1.7 $ i)* circle [(sin 0.1)*0.05,0] ((fract $ ebeat)*(mid*1.3)) >> video <> 10;
(move [0.086, (-0.5)] $ zoom 1.7 $ i)* rect (x++y) [0.5,0.5] >> video <> 10;

spin (saw 0.001) $zoom (0.1~~12 $ sin (cps/16)) $  tile (abs ebeat ++ abs ebeat) $ bckg *(blend [sin 0.15,sin 0.1,sin 0.3,sin 0.5]) *(-6)db >> video <> 10;


 every 12 (stut 15 0.5 (1/15)) $ every 2 (jux $ slow 1.5 . rev) $ s "[maracasf(12,12), maracasd(5,12,8), {~ ~ ~ ~ ~ maracasp ~}%12]" # n (irand 16) # gain "1.5 1 1 1.3 1 1 1.5 1 1 1.3 1 1" # speed "1"

