mov1 
Temazcal is a music piece for a maraca soloist and electronic sounds.
1984. London, Institute of Contemporary Arts. By Javier Alvarez. Original performer by Luis Julio Toro
Winning an honour mention in the Concours International de Composition de Bourges (France) in 1988, it has become an iconic work for the electroacoustic music tradition.
Performed regularly, the work perhaps is one of the most well known pieces of music for percussion with electronic sounds ever made by a Mexican composer.

mov2
The work is based in the traditional 'temazcalli' of some mesoamerican cultures. The one particularly used in the Anahuac valley in the centre of Mexico. Temazcalli is the name, given by Nahua speakers to a steam house in which ritual and medicinal ceremonies take place. Often rituals that have to do with birth and pregnancy are associated with it.

mov3
We can also see the central figure of the performance: the soloist evoking a shaman with its sacred instrument: the maracas
In Javier Alvarez’ temazcal we can hear the cavernous womb-evoking space, the rocks crackling in the fire, the water evaporating, the smoke rising...
All of the elements that often are found in these kinds of ceremonies, captured by the electroacoustic sonic imagination
Quite a spectacle! (for Europeans)

mov4
Alvarez, in the one hand, positions himself as an exotic, orientalised and original voice in the European context and, in the other hand, becomes a figure that consolidates Electroacoustic music in the Mexican contemporary music scene. In this way, Alvarez feeds the predatory and colonial culture in which academic art in the UK (and Western Europe) sustains itself and, at the same time, he advances tropes of progress pervasive in Mexican modernity. 

mov5
A capitalist modernity that excludes indigenous people as political subjects but asimilates their cultures via a social order reminiscent to the Spanish cast system sometimes understood as mestizaje.  

Mestizaje have allowed State managed capitalism and Financialised Capitalism to expropriate land and labour from Indigenous living comunnities turning them into cheap labour. Mestizaje is the process of proletarianisation of what Marx describes as the worker’s reserve army (people that can be introduced to the labour market in case of shortage or to keep price of labour low). Furthermore, mestizaje has been key to enable originary accumulation necessary for capitalism's boost towards imperialism and the accumulation by disposassion common in late capitalism.

mov6
Mestizaje, beyond historic-materialism, is expressed as a cultural process in which European ontologies and epistemologies capture indigenous cognitive territories, transforming them. In other words, mestizaje allows the metabolisation of anything external to whiteness by eurocentric frameworks. A mestizo speaks Spanish but its vocabulary is filled with words from originary languages. It is an attempt to make desirable whiteness, normalising a becoming-white historic movement.

mov7
Mestizaje then should be understood as the process of alienation from indigenous people’s traditional livelihood in order to integrated them into the globalised capitalist frameworks as servants. As people adopted the clock and empty time over the cosmic cycles to mark the passing of their lives, they became alienated from life and unable to see beyond the cold reality of capitalism.

mov8
The migration from rural areas to cities and its catastrophic consequences is a good example of such process: indigenous people leaving behind their lands, languages and culture to become cheap labour.

Temazcal is a hegemonic cultural artifact that enables such alienation using electroacoustic music as a technological and ideological framework. 

mov9
The rhythmic cells used as a base for improvisation are latin-american maraca patterns based on music found throughout the caribbean, South-America and Mexico. Given the background of the original performer (Luis Julio Toro), there seems to be a special emphasis on Venezuelan maraca style. The analysis made by B. LLorens points towards the Yayuro people as a source of inspiration for the creation of the shamanic figure embodied by the maraca player. In the imagination of the Venezuelan improviser and the Mexican composer, Nahua communities and the Yayuro are enmeshed and confused in order to fit the homogeneous category of indigenous. Similarly, bamboo drums, guitars, harps, are sampled and processed electronically to appear as the womb-like cave of the temazcal. All of the above created and designed in a laboratory in London but somehow unironically describing a ritual of (re)connection to the earth.

mov10
Alvarez's doctoral thesis is proposing a change of paradigm for the electroacoustic music of its time: from timbric to rhythmic imagination, from parametric notation to representation of rhythmic gesturing and cognition at the centre of techno-scientific and artistic music research. The piece composed after Temazcal, called Papalotl (insisting in an indigenous trope) is discussed in technical terms. No mention of the poetic reality it evokes with the title. It would be safe to assume that Temazcal and the symbolic reality it portrays are not engaged as (traditional or ancestral) knowledge but as an inspiration or even an object of study. 

mov11
However, the hegemonic narration of the Mexican state allows us to speculate on a fictional link between old indigenous temporal conceptions and Alvarez research on cognition, gesture, time and movement. In this way, Alvarez apropiates, asimilate, supplants and re-tells forms of knowledge developed by a community in which he does not participate nor belongs. This pattern has been observed before: a nostalgic re-telling of an idealised past followed by a future envisioned as an identical repetition of that ideal past. 

mov12
Temazcal's score is a commodity that can be acquired in the composer's website: https://temazcal.co.uk/store/

Only 55 USD.

Additionally, he has build a career and a reputation feeding from the prestige of his English education and asimilation as well as the mysticism of his Mexican identity. Simultaneously, broadening the scope of the colonial European project and advancing the Mexican modernity in which indigenous people are a relic from the past. 

mov13
The ending of the piece is interesting. A traditional folkloric piece for harp, making the maraca player to improvise a accompaniment, suddenly appears. The mood of the piece shifts dramatically: from a shamanic intense experience to a festive modern environment. Perhaps implying that the Mexican identity has its roots in rituals like the Temazcal.

What I imagine is a restaurant in a nice touristic location. Packed with gringo, euro-gringo and whitexican tourists with pink chicks. Tired and satisfied, in the middle of their holidays. Eating a feast. Very cheap too! A table being served by the locals; filled with all kinds of food and drinks. The European descendants devouring everything, the dark skin people trying to smile, to move fast. Trying to keep the drinks flowing. The hungry tourists laugh and enjoy the background music. The hungry listeners demmand another tune so the feast can continue, joyfull and endless.
