snippets temazcal

opacity (ramp 2 0 1) $ blur (ramp 9 20 1) $ setRotate 345 $ setCoord (ramp 20 (0.2) (0.6)) (ramp 20 (-9.1) (-8.1)) $ size 10.75 $ image "glifos.svg";



x << 1 + (lo*0.05);
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "glifo1.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "glifo2.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "glifo3.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "glifo4.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "glifo5.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "glifo6.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "glifo7.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "glifo8.svg" >> video;
spin (saw 0.1) $ img "glifoOzomatli.svg" * sin [0.13,0.21,0.32] >> video;
spin (saw 0.1*(-1)) $ img "glifos.svg" * sin [0.13,0.21,0.32] >> video;
saw  [0.1,0.2,0.3] >> fdbk


--- primer programa de punctual q sirve en la red!!!
spin (saw 0.1) $ img "https://afrancob.github.io/temazcal2/scriptProcess/glifoOzomatli.svg" >> video;
0.85 >> fdbk  

-- maracas perronas

every 3 (stut 15 0.5 (1/15)) $ every 2 (jux $ slow 1.5 . rev) $ s "maracasf(12,12)" # n (irand 16) # gain "1.5 1 1 1.3 1 1 1.5 1 1 1.3 1 1" # speed "0.5 0.1 0.2"

 every 12 (stut 15 0.5 (1/15)) $ every 2 (jux $ slow 1.5 . rev) $ s "[maracasf(12,12), maracasd(5,12,8), {~ ~ ~ ~ ~ maracasp ~}%12]" # n (irand 16) # gain "1.5 1 1 1.3 1 1 1.5 1 1 1.3 1 1" # speed "1"
 
 slow 2 $ every 24 (stut 4 0.5 (1/5)) $ every 2 (jux $ slow 0.75 . rev) $ s "[maracasf(12,12), maracasd(<3 4 5 4 3 2 6>,12,<8 4 12 0>), {maracas*2 ~ ~ ~ ~ maracasp ~}%12]" # n (irand 21) # gain "1.5 1 1 1.3 1 1 1.5 1 1 1.3 1 1" # speed "0.95 2 1 2 2 1 0.95 2 1 1 2 2"
 
 jux (stut 2 0.5 (1/16)) $ every 2 (jux $ slow 3 . rev) $ s "[maracasf(16,16), maracasd(< 3 4 5>,8,<1 3 2 0 1>), {maracas*2 ~ ~ ~ ~ maracasp ~}%32]" # n (irand 21) # gain "1.5 1 1 1 1.3 1 1 1 1.5 1 1 1 1.3 1 1 1 " # speed "{1 2 2 1 2}%8"

-- momento1 alejandro
opacity (ramps [20,5] [1,1,0]) $ blur (ramp 10 30 1) $ setRotate (ramp 20 360 355) $ setCoord (ramp 20 (-1) (-0.3)) (ramp 20 (-3.5) (-3.35)) $ size 4.85 $ image "https://afrancob.github.io/temazcal2/script-afb/i.svg?raw=true";

spin (0~~0.1 $ sin 0.03) $ move [-2.5,-11.3] $ zoom (14~~13.94 $ sin 7) $ img "https://afrancob.github.io/temazcal2/script-afb/i.svg" * (0.4) >> video;
0.95 >> fdbk

-- momento 1 rolando
opacity 0.5 $ blur (range 1 5 $ sin 0.1) $ setCoord 0.5 0.5 $ size 0.25 $  vol 1 $ video "https://github.com/AFrancoB/temazcal2/blob/main/Momento1/VID20220331060810.mp4?raw=true";
opacity 0.5 $ blur (range 1 5 $ sin 0.2) $ setCoord 0 0.5 $size 0.25 $ vol 2 $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento1/VID20220331060836.mp4?raw=true";
opacity 0.5 $ blur (range 1 5 $ sin 0.3) $ vol 1 $ setCoord (-0.5) 0.5 $ size 0.25 $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento1/VID20220331060912.mp4?raw=true"



-- momento 2 alejandro
move [((-6)~~(-6.1) $ sin 0.05),((-2)~~(-1.9) $ sin 0.055)] $ zoom (7.97~~8 $ sin 0.2) $ img "https://afrancob.github.io/temazcal2/script-afb/ii.svg" >> video;
0.85 >> fdbk

opacity (ramps [20,5] [1,1,0]) $ blur (ramp 10 30 1) $ setRotate (ramp 30 291 287) $ setCoord (0.1) (ramp 10 (-4.5) (-3.8)) $ size 5 $ image "https://afrancob.github.io/temazcal2/script-afb/ii.svg?raw=true";


--  momento 3 alejandro
spin (saw 0.02) $ move [-3,0.75] $ zoom 4 $ img "https://afrancob.github.io/temazcal2/script-afb/iii.svg" >> video;
0.95 >> fdbk

opacity (ramp 30 1.5 0) $ blur (ramps [5,5,10,5] [20,1,1,3]) $ setCoord (0) (ramp 10 (-5) (-4)) $ size 5 $ setRotate 247 $ image "https://afrancob.github.io/temazcal2/script-afb/iii.svg?raw=true";

-- momento 4
spin (saw (cps/64)) $ move [-2,3.5] $ zoom (5~~5.1 $ sin (cps)) $ img "https://afrancob.github.io/temazcal2/script-afb/iv.svg" >> video;
[0.9] >> fdbk


-- maracas patrones basicos por momentos

13
every 2 (jux $ slow 3 . rev) $ s "maracasf*13" # n (irand 21) # gain "1.5 1 1 1.3 1 1 1.5 1 1 1.3 1 1" # speed "1"
12
 every 12 (stut 15 0.5 (1/15)) $ every 2 (jux $ slow 1.5 . rev) $ s "[maracasf(12,12), maracasd(5,12,8), {~ ~ ~ ~ ~ maracasp ~}%12]" # n (irand 16) # gain "1.5 1 1 1.3 1 1 1.5 1 1 1.3 1 1" # speed "1"
11

10

9

8
jux (stut 2 0.5 (1/16)) $ every 2 (jux $ slow 3 . rev) $ s "[maracasf(16,16), maracasd(< 3 4 5>,8,<1 3 2 0 1>), {maracas*2 ~ ~ ~ ~ maracasp ~}%32]" # n (irand 21) # gain "1.5 1 1 1 1.3 1 1 1 1.5 1 1 1 1.3 1 1 1 " # speed "{1 2 2 1 2}%8"
7

6
slow 2 $ every 24 (stut 4 0.5 (1/5)) $ every 2 (jux $ slow 0.75 . rev) $ s "[maracasf(12,12), maracasd(<3 4 5 4 3 2 6>,12,<8 4 12 0>), {maracas*2 ~ ~ ~ ~ maracasp ~}%12]" # n (irand 21) # gain "1.5 1 1 1.3 1 1 1.5 1 1 1.3 1 1" # speed "0.95 2 1 2 2 1 0.95 2 1 1 2 2"
5

4

3

2

1




--------------------momento uno pleno
opacity 0.9 $ blur (range 1 5 $ sin 0.1) $ setCoord 0.6 0.5 $ size 0.3 $  vol 1 $ video "https://github.com/AFrancoB/temazcal2/blob/main/Momento1/amanecer-1.mp4?raw=true";
opacity 0.9 $ blur (range 1 5 $ sin 0.2) $ setCoord 0 0.5 $size 0.3 $ vol 2 $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento1/amanecer-2.mp4?raw=true";
opacity 0.9 $ blur (range 1 5 $ sin 0.3) $ vol 1 $ setCoord (-0.6) 0.5 $ size 0.3 $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento1/amanecer-3.mp4?raw=true";
opacity 0.9 $ blur (range 1 5 $ sin 0.2) $ setCoord (0.33) (-0.5) $size 0.3 $ vol 2 $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento1/amanecer-4.mp4?raw=true";
opacity 0.9 $ blur (range 1 5 $ sin 0.3) $ vol 1 $ setCoord (-0.33) (-0.5) $ size 0.3 $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento1/amanecer-5.mp4?raw=true"

x << 1 + (lo*0.05);
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/i.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/ii.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/iii.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/iv.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/v.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/vi.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/vii.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/viii.svg" >> video;
spin (saw 0.02) $ img "https://afrancob.github.io/temazcal2/script-afb/ozomatli.svg"  >> video;
spin ((saw 0.02)*(-1)) $ img "https://afrancob.github.io/temazcal2/script-afb/octante.svg"  >> video;
0.9 >> fdbk


-- nano scirpt - posicion final
1:
setRotate (10) $ setCoord (-0.31) (0.5) $ size 0.43 $ image "https://afrancob.github.io/temazcal2/script-afb/const1-2.svg?raw=true"

2-5:
setRotate (359) $ setCoord (0.17) (0.2) $ size 0.42 $ image "https://afrancob.github.io/temazcal2/script-afb/const3-5.svg?raw=true"

6:
setRotate (11) $ setCoord (0.04) (0.02) $ size 0.24 $ image "https://afrancob.github.io/temazcal2/script-afb/const6.svg?raw=true"

7:
setRotate (355) $ setCoord (0.18) (-0.36) $ size 0.44 $ image "https://afrancob.github.io/temazcal2/script-afb/const7.svg?raw=true"

8:
setRotate (348) $ setCoord (-0.02) (-0.7) $ size 0.23 $ image "https://afrancob.github.io/temazcal2/script-afb/const8.svg?raw=true"



ESCENA1
opacity (range 0.5 0.2 $ sin 0.1) $ vol 1.5 $ z (-1) $ seg 0.2 0.25 10 $ size 1 $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento1/amanecer-3.mp4?raw=true";
opacity (range 0.1 0.8 $ sin 0.2) $opacity 0.1 $ image "https://github.com/AFrancoB/temazcal2/blob/main/teoria_rhg/teoria-2.jpg?raw=true";

setRotate (10) $ setCoord (-0.31) (0.5) $ size 1 $ image "https://afrancob.github.io/temazcal2/script-afb/const1-2.svg?raw=true";

setRotate (359) $ setCoord (0.17) (0.2) $ size 0.42 $ image "https://afrancob.github.io/temazcal2/script-afb/const3-5.svg?raw=true";

setRotate (11) $ setCoord (0.04) (0.02) $ size 0.24 $ image "https://afrancob.github.io/temazcal2/script-afb/const6.svg?raw=true";

setRotate (355) $ setCoord (0.18) (-0.36) $ size 0.44 $ image "https://afrancob.github.io/temazcal2/script-afb/const7.svg?raw=true";

setRotate (348) $ setCoord (-0.02) (-0.7) $ size 0.23 $ image "https://afrancob.github.io/temazcal2/script-afb/const8.svg?raw=true";



ESCENA 2
x << step [0,0.25,0.5,0.25,0,-0.25,-0.5,-0.25] $ lfsaw (cps/4); 
y << step [0.65,0.5,0,-0.5,-0.65,-0.5,0,0.5] $ lfsaw (cps/4);
i << img "https://afrancob.github.io/temazcal2/Momento-2/retrato-6.jpg";
bckg << img "https://afrancob.github.io/temazcal2/Momento-2/retrato-6.jpg";

(move [0.086, (-0.5)] $ zoom 1.7 $ i)* circle [(sin 0.1)*0.05,0] ((fract $ ebeat)*(mid*1.3))>> video;
(move [0.086, (-0.5)] $ zoom 1.7 $ i)* rect (x++y) [0.5,0.5] >> video;

spin (saw 0.001) $zoom (0.1~~12 $ sin (cps/16)) $  tile (abs ebeat ++ abs ebeat) $ bckg *(blend [sin 0.15,sin 0.1,sin 0.3,sin 0.5]) *(-6)db >> video;


 every 12 (stut 15 0.5 (1/15)) $ every 2 (jux $ slow 1.5 . rev) $ s "[maracasf(12,12), maracasd(5,12,8), {~ ~ ~ ~ ~ maracasp ~}%12]" # n (irand 16) # gain "1.5 1 1 1.3 1 1 1.5 1 1 1.3 1 1" # speed "1"

ESCENA 3
ch << step [45, 53, 62, 77] $ lfsaw [1,2,3,4];
lpf (100~~2666 $ sin [0.01,0.015]) 1 $ saw (midicps ch) *(-18)db >> audio <> 10; 
tri (midicps [38.01,26]) *(-18)db >> audio <> 10;

i << img "https://afrancob.github.io/temazcal2/Momento-3/antiguo-temazcal.jpg";
i * blend [0.1,ebeat*0.01,0.1,mid*0.85] >> video

every 5 (# vowel "<a e i o u a e>") $ every 3 (#hcutoff "1200 1000 2666") $ jux (palindrome) $ s "{maracasf ~ ~, maracas ~, ~ ~ ~ ~ ~ ~ ~ maracasd, ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ maracasp}%11" # gain "{1.5 1 1 1.6 1}%11" # n (irand 21) # speed "{1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.5}%11" |+| gain 0.3

vol 0.5 $ setCoord (0.5) (-0.3) $ opacity 0.78 $ size 0.35 $ video "https://github.com/AFrancoB/temazcal2/blob/main/Momento-3/antiguo-temazcal-1.mp4?raw=true"; -- sequence 5 -> 3 -> 2 -> 1 -> 4

opacity (ramp 30 1.5 0) $ blur (ramps [5,5,10,5] [20,1,1,3]) $ setCoord (0) (ramp 10 (-5) (-4)) $ size 5 $ setRotate 247 $ image "https://afrancob.github.io/temazcal2/script-afb/iii.svg?raw=true";


ESCENA 10
setRotate (10) $ setCoord (-0.31) (range 0.52 0.5 $ sin 1) $ size 0.43 $ image "https://afrancob.github.io/temazcal2/script-afb/const1-2.svg?raw=true";

setRotate (359) $ setCoord (0.17) (range 0.21 0.2 $ sin 2) $ size 0.42 $ image "https://afrancob.github.io/temazcal2/script-afb/const3-5.svg?raw=true";

setRotate (11) $ setCoord (0.04) (range 0.025 0.02 $ sin 4) $ size 0.24 $ image "https://afrancob.github.io/temazcal2/script-afb/const6.svg?raw=true";

setRotate (355) $ setCoord (0.18) (range (-0.36) (-0.37) $ sin 8) $ size 0.44 $ image "https://afrancob.github.io/temazcal2/script-afb/const7.svg?raw=true";

setRotate (348) $ setCoord (-0.02) (range (-0.7) (-0.73) $ sin 16) $ size 0.23 $ image "https://afrancob.github.io/temazcal2/script-afb/const8.svg?raw=true";

setPosY (ramp 40 0 (-0.28)) $ hsva (range 0 (ramp 30 1 0.3) $ sin 0.05) 0.85 0.9 0.85 $ font "Arial" $ size (ramps [10,25,2] [15,2.8,3.2,0.01]) $ text "Alvarez music intevenes electroacoustic ideology in many ways: from timbric to rhythmic imagination, from parametric notation to representation of rhythmic gesturing and cognition at the centre of techno-scientific and artistic music research. In this thesis there is no discussion of Temazcal. However, the piece composed after Temazcal, called Papalotl (insisting on the use of indigenous tropes) is discussed in technical terms. No mention of the poetic reality it evokes with the title. It would be safe to assume that Temazcal and the symbolic reality it portrays are not engaged as (traditional or ancestral) knowledge but as an inspiration or even an object of study."

x << 1 + (lo*0.05);
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img ("https://afrancob.github.io/temazcal2/script-afb/i.svg") *0.1>> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/ii.svg" *0.1>> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/iii.svg" *0.1>> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/iv.svg" *0.1>> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/v.svg" *0.1>> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/vi.svg" *0.1>> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/vii.svg" *0.1>> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/viii.svg" *0.1>> video;
spin (saw 0.01) $ img "https://afrancob.github.io/temazcal2/script-afb/ozomatli.svg" * (0.2) >> video;
spin (saw 0.01*(-1)) $ img "https://afrancob.github.io/temazcal2/script-afb/octante.svg" * (0.2) >> video;
0.93 >> fdbk

ESCENA 13 --- cambio de tempo: !setbpm 100
lpf (100~~3666 $ sin [0.01,0.015,0.021]) 1 $ saw (midicps [45, 53, 62, 65]) *(-18)db >> audio;
sin (midicps [38.01,26]) *(-12)db >> audio;
delay 2 [0.5,0.6,0.1,0.2,0.7,1.3] $ audioin >> audio <> 10

i << img "https://afrancob.github.io/temazcal2/Momento-13/retrato.jpg";
i * blend [lo,0.1,ebeat*0.02,hi*1.5] >> video

every 2 (jux (#speed "0.25" # gain 0.9)) $ slow 2 $ ghost $ s "<maracasExp>"# gain 2 # n (irand 21) # speed "<1 0.9 0.8 0.7 0.6 0.5 >" # pan 0.5 # cutoff "<1000 1200 900>"

font "Arial" $ setPosY 0.99 $ size 1.5 $ rgba 0.8 0.8 0.8 (ramps [25,15] [1,1,0]) $ text "The last section of Temazcal 1 is interesting. A traditional folkloric piece for harp, making the maraca player improvise an accompaniment, suddenly appears. The mood of the piece shifts dramatically: from a shamanic intense experience to a festive modern environment. Perhaps implying that the Mexican (modern) identity has its roots in rituals like the Temazcal.";

font "Arial" $ setPosY 0.99 $ size 1.5 $ rgba 0.8 0.8 0.8 (ramps [25,15,30,15] [0,0,1,1,0]) $ text "What I imagine is a restaurant in a nice tourist location. Packed with gringo, euro-gringo and whitexican tourists with pink cheeks. Tired and satisfied, in the middle of their holidays. Eating a feast. Very cheap too! A table being served by the locals; filled with all kinds of food and drinks. The European descendants devouring everything, people with darker skin trying to smile, to move fast. Trying to keep the drinks flowing. The hungry tourists laugh and enjoy the background music. The hungry listeners demand another tune so the feast can continue, joyful and endless.";

setCoord (-0.1) (-0.2) $ opacity 0.78 $ size 0.75 $ video "https://github.com/AFrancoB/temazcal2/blob/main/Momento-13/final-3.mp4?raw=true"; -- sequence 5 -> 3 -> 2 -> 1 -> 4

ESCENA 6 7 8 9

move [0,-0.5] $ zoom (1.5) $ spin (0 ~~0.75 $ sin 0.05) $ img "https://afrancob.github.io/temazcal2/script-afb/vi.svg" *0.75>> video;
move [0,-0.5] $ zoom (1.3) $ spin (0 ~~0.75 $ sin 0.05) $ img "https://afrancob.github.io/temazcal2/script-afb/vii.svg" *0.2>> video;
move [0,-0.5] $ zoom (1.3) $ spin (0 ~~0.75 $ sin 0.05) $ img "https://afrancob.github.io/temazcal2/script-afb/viii.svg" *0.2>> video;
0.8 >> fdbk;

-- momento 6 cineCer0
setPosY (ramp 4 0 (-0.05)) $ blur (ramp 1 10 1) $ setRotate (ramp 5 0 100) $ size (ramp 5 1.66 1.3) $ image "https://github.com/AFrancoB/temazcal2/blob/main/script-afb/const6.svg?raw=true";

-- momento 6 muta a 7 cineCer0
setPosX (range 0 0.05 $ sin 0.01) $ setPosY (ramp 5 (-0.05) 0.5) $ blur (ramp 1 1 5) $ setRotate (ramp 5 100 0) $ size (ramp 3 1.3 0.5) $ image "https://github.com/AFrancoB/temazcal2/blob/main/script-afb/const6.svg?raw=true";
setPosX (range (-0.05) 0.05 $ sin 0.01) $ blur (ramp 5 20 1) $ image "https://github.com/AFrancoB/temazcal2/blob/main/script-afb/const7.svg?raw=true";

setPosY (ramps [0.1,3.9,0.1] [(-0.5),0.5,0.1,0.5]) $ setPosX (ramps [0.1,1.9,0.1,1.9] [(-0.5),0.5,0.5,(-0.3),0]) $ opacity (range 0 0.8 $ sin 5) $ size 0.3 $ seg 0.2 0.8 4 $ video "https://github.com/AFrancoB/temazcal2/blob/main/videos-maracas_afb/temazcal_flow-1.mp4?raw=true"; 
setPosY (ramps [0.1,3.9,0.1] [(-0.5),0.5,0.1,0.5]) $ setPosX (ramps [0.1,1.9,0.1,1.9] [(-0.5),0.5,0.5,(-0.3),0]) $ opacity (range 0 0.8 $ sin 5.1) $ blur 5 $ size 0.4 $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento-7-8/clip-1.mp4?raw=true"

-- momento 7 muta y desarrolla 8

opacity (ramps [23,1] [1,1,0]) $ setPosX (range 0 0.05 $ sin 0.01) $ setPosY (ramp 5 (0.5) 0.5) $ blur (ramp 1 5 5) $ setRotate (ramp 5 0 0) $ size (ramp 3 0.5 0.5) $ image "https://github.com/AFrancoB/temazcal2/blob/main/script-afb/const6.svg?raw=true";
opacity (ramps [23,1] [1,1,0]) $ setPosX (ramp 3 0 0.2) $ blur (ramp 5 1 3) $ size (ramp 4 1 0.2) $ image "https://github.com/AFrancoB/temazcal2/blob/main/script-afb/const7.svg?raw=true";
size (ramps [23,0.5] [1.4,1,0]) $ blur (ramp 2 10 1) $ setRotate (ramps [6,1,5,1,4,1,4,1] [300,300,370,370,290,290,390,390,360]) $ image "https://github.com/AFrancoB/temazcal2/blob/main/script-afb/const8.svg?raw=true";

--- momento 9
setCoord (-1.25) 0 $ seg 0.2 0.25 (3) $ rectMask 0.27 0.13 0.5 0.7  $ vol (ramps [5,1] [0.75,0.75,0.1]) $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento-9/ortiz.mp4?raw=true";
setPosX (ramps [5,1] [(-0.75),(-0.75),(-3)]) $ font "Arial" $ text "where are the voices of composers that nourish from vernacular melodies?";

setCoord (-0.75) 0 $ seg 0.392 0.396 (0.5) $ rectMask 0.27 0.13 0.5 0.7  $ vol (ramps [5,1,5,1] [0.1,0.1,0.75,0.75,0.1]) $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento-9/ortiz.mp4?raw=true";

setCoord (-0.25) 0 $ seg 0.533 0.543 (1) $ rectMask 0.27 0.13 0.5 0.7  $ vol (ramps [5,1,5,1,1,5] [0.1,0.1,0.1,0.1,0.1,0.75,0.75,0.1]) $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento-9/ortiz.mp4?raw=true";

setCoord (0.25) 0 $ seg 0.8 0.95 (10) $ rectMask 0.27 0.13 0.5 0.7  $ vol (ramps [5,1,5,1,1,5,1,5] [0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.75,0.75,0.1]) $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento-9/ortiz.mp4?raw=true";
setPosX (ramps [5,1,5,1,1,5,1,5] [5,5,5,5,5,5,5,5,0,0,5]) $ font "Arial" $ text "it is not black or white, it is something deeper, it is how to work them and how to appropriate them to generate something very personal that, as a creator, represents me.";

ESCENA 11
size << 0.95;
u << zoom size $ img  "https://afrancob.github.io/temazcal2/Momento-11/foto-6.jpg";
v << zoom size $ img  "https://afrancob.github.io/temazcal2/Momento-11/foto-5.jpg";
w << zoom size $ img  "https://afrancob.github.io/temazcal2/Momento-11/foto-1.jpg";
x << zoom size $ img  "https://afrancob.github.io/temazcal2/Momento-11/foto-2.jpg";
y << zoom size $ img  "https://afrancob.github.io/temazcal2/Momento-11/foto-3.jpg";
z << zoom size $ img  "https://afrancob.github.io/temazcal2/Momento-11/foto-4.jpg";
n << step [0,1,2,3,4,5] $ lfsaw [cps/6];

zoom (0.5+(ebeat*0.05)) $ spin ((1/ebeat) + (etime*0.05)) $ tile [4,4] $ ((n==0)*u)+:((n==1)*v)+:((n==2)*w)+:((n==3)*x)+:((n==4)*y)+:((n==5)*z) >> video;

(1/ebeat)*0.125 >> fdbk;

s "maracasf maracasp <maracas maracasd>" # n (irand 21) # gain "1.5 1 0.9"

vol 0.5 $ opacity 0.8 $ size 0.5 $ video "https://github.com/AFrancoB/temazcal2/blob/main/Momento-11/foto-1.mp4?raw=true";

font "Arial" $ text "The hegemonic narration of the Mexican state allows us to speculate on a fictional link between old indigenous temporal conceptions and Alvarez’s research on cognition, gesture, time and movement.";
setPosY (-0.25) $ font "Arial" $ text "In this way, Alvarez apropiates, assimilates, supplants and re-tells forms of knowledge developed by a community in which he does not participate nor belong.";
setPosY (-0.5) $ font "Arial" $ text "This pattern has been observed before: a nostalgic re-telling of an idealised past followed by a future envisioned as an identical repetition of such ideal past. "
