snippets temazcal

opacity (ramp 2 0 1) $ blur (ramp 9 20 1) $ setRotate 345 $ setCoord (ramp 20 (0.2) (0.6)) (ramp 20 (-9.1) (-8.1)) $ size 10.75 $ image "glifos.svg";



x << 1 + (lo*0.05);
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "glifo1.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "glifo2.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "glifo3.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "glifo4.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "glifo5.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "glifo6.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "glifo7.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "glifo8.svg" >> video;
spin (saw 0.1) $ img "glifoOzomatli.svg" * sin [0.13,0.21,0.32] >> video;
spin (saw 0.1*(-1)) $ img "glifos.svg" * sin [0.13,0.21,0.32] >> video;
saw  [0.1,0.2,0.3] >> fdbk


--- primer programa de punctual q sirve en la red!!!
spin (saw 0.1) $ img "https://afrancob.github.io/temazcal2/scriptProcess/glifoOzomatli.svg" >> video;
0.85 >> fdbk  

-- maracas perronas

every 3 (stut 15 0.5 (1/15)) $ every 2 (jux $ slow 1.5 . rev) $ s "maracasf(12,12)" # n (irand 16) # gain "1.5 1 1 1.3 1 1 1.5 1 1 1.3 1 1" # speed "0.5 0.1 0.2"

 every 12 (stut 15 0.5 (1/15)) $ every 2 (jux $ slow 1.5 . rev) $ s "[maracasf(12,12), maracasd(5,12,8), {~ ~ ~ ~ ~ maracasp ~}%12]" # n (irand 16) # gain "1.5 1 1 1.3 1 1 1.5 1 1 1.3 1 1" # speed "1"
 
 slow 2 $ every 24 (stut 4 0.5 (1/5)) $ every 2 (jux $ slow 0.75 . rev) $ s "[maracasf(12,12), maracasd(<3 4 5 4 3 2 6>,12,<8 4 12 0>), {maracas*2 ~ ~ ~ ~ maracasp ~}%12]" # n (irand 21) # gain "1.5 1 1 1.3 1 1 1.5 1 1 1.3 1 1" # speed "0.95 2 1 2 2 1 0.95 2 1 1 2 2"
 
 jux (stut 2 0.5 (1/16)) $ every 2 (jux $ slow 3 . rev) $ s "[maracasf(16,16), maracasd(< 3 4 5>,8,<1 3 2 0 1>), {maracas*2 ~ ~ ~ ~ maracasp ~}%32]" # n (irand 21) # gain "1.5 1 1 1 1.3 1 1 1 1.5 1 1 1 1.3 1 1 1 " # speed "{1 2 2 1 2}%8"

-- momento1 alejandro
opacity (ramps [20,5] [1,1,0]) $ blur (ramp 10 30 1) $ setRotate (ramp 20 360 355) $ setCoord (ramp 20 (-1) (-0.3)) (ramp 20 (-3.5) (-3.35)) $ size 4.85 $ image "https://afrancob.github.io/temazcal2/script-afb/i.svg?raw=true";

spin (0~~0.1 $ sin 0.03) $ move [-2.5,-11.3] $ zoom (14~~13.94 $ sin 7) $ img "https://afrancob.github.io/temazcal2/script-afb/i.svg" * (0.4) >> video;
0.95 >> fdbk

-- momento 1 rolando
opacity 0.5 $ blur (range 1 5 $ sin 0.1) $ setCoord 0.5 0.5 $ size 0.25 $  vol 1 $ video "https://github.com/AFrancoB/temazcal2/blob/main/Momento1/VID20220331060810.mp4?raw=true";
opacity 0.5 $ blur (range 1 5 $ sin 0.2) $ setCoord 0 0.5 $size 0.25 $ vol 2 $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento1/VID20220331060836.mp4?raw=true";
opacity 0.5 $ blur (range 1 5 $ sin 0.3) $ vol 1 $ setCoord (-0.5) 0.5 $ size 0.25 $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento1/VID20220331060912.mp4?raw=true"



-- momento 2 alejandro
move [((-6)~~(-6.1) $ sin 0.05),((-2)~~(-1.9) $ sin 0.055)] $ zoom (7.97~~8 $ sin 0.2) $ img "https://afrancob.github.io/temazcal2/script-afb/ii.svg" >> video;
0.85 >> fdbk

opacity (ramps [20,5] [1,1,0]) $ blur (ramp 10 30 1) $ setRotate (ramp 30 291 287) $ setCoord (0.1) (ramp 10 (-4.5) (-3.8)) $ size 5 $ image "https://afrancob.github.io/temazcal2/script-afb/ii.svg?raw=true";


--  momento 3 alejandro
spin (saw 0.02) $ move [-3,0.75] $ zoom 4 $ img "https://afrancob.github.io/temazcal2/script-afb/iii.svg" >> video;
0.95 >> fdbk

opacity (ramp 30 1.5 0) $ blur (ramps [5,5,10,5] [20,1,1,3]) $ setCoord (0) (ramp 10 (-5) (-4)) $ size 5 $ setRotate 247 $ image "https://afrancob.github.io/temazcal2/script-afb/iii.svg?raw=true";

-- momento 4
spin (saw (cps/64)) $ move [-2,3.5] $ zoom (5~~5.1 $ sin (cps)) $ img "https://afrancob.github.io/temazcal2/script-afb/iv.svg" >> video;
[0.9] >> fdbk


-- maracas patrones basicos por momentos

13
every 2 (jux $ slow 3 . rev) $ s "maracasf*13" # n (irand 21) # gain "1.5 1 1 1.3 1 1 1.5 1 1 1.3 1 1" # speed "1"
12
 every 12 (stut 15 0.5 (1/15)) $ every 2 (jux $ slow 1.5 . rev) $ s "[maracasf(12,12), maracasd(5,12,8), {~ ~ ~ ~ ~ maracasp ~}%12]" # n (irand 16) # gain "1.5 1 1 1.3 1 1 1.5 1 1 1.3 1 1" # speed "1"
11

10

9

8
jux (stut 2 0.5 (1/16)) $ every 2 (jux $ slow 3 . rev) $ s "[maracasf(16,16), maracasd(< 3 4 5>,8,<1 3 2 0 1>), {maracas*2 ~ ~ ~ ~ maracasp ~}%32]" # n (irand 21) # gain "1.5 1 1 1 1.3 1 1 1 1.5 1 1 1 1.3 1 1 1 " # speed "{1 2 2 1 2}%8"
7

6
slow 2 $ every 24 (stut 4 0.5 (1/5)) $ every 2 (jux $ slow 0.75 . rev) $ s "[maracasf(12,12), maracasd(<3 4 5 4 3 2 6>,12,<8 4 12 0>), {maracas*2 ~ ~ ~ ~ maracasp ~}%12]" # n (irand 21) # gain "1.5 1 1 1.3 1 1 1.5 1 1 1.3 1 1" # speed "0.95 2 1 2 2 1 0.95 2 1 1 2 2"
5

4

3

2

1




--------------------momento uno pleno
opacity 0.9 $ blur (range 1 5 $ sin 0.1) $ setCoord 0.6 0.5 $ size 0.3 $  vol 1 $ video "https://github.com/AFrancoB/temazcal2/blob/main/Momento1/amanecer-1.mp4?raw=true";
opacity 0.9 $ blur (range 1 5 $ sin 0.2) $ setCoord 0 0.5 $size 0.3 $ vol 2 $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento1/amanecer-2.mp4?raw=true";
opacity 0.9 $ blur (range 1 5 $ sin 0.3) $ vol 1 $ setCoord (-0.6) 0.5 $ size 0.3 $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento1/amanecer-3.mp4?raw=true";
opacity 0.9 $ blur (range 1 5 $ sin 0.2) $ setCoord (0.33) (-0.5) $size 0.3 $ vol 2 $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento1/amanecer-4.mp4?raw=true";
opacity 0.9 $ blur (range 1 5 $ sin 0.3) $ vol 1 $ setCoord (-0.33) (-0.5) $ size 0.3 $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento1/amanecer-5.mp4?raw=true"

x << 1 + (lo*0.05);
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/i.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/ii.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/iii.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/iv.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/v.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/vi.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/vii.svg" >> video;
move [-0.25,-3.3] $ zoom (4.25*x) $ spin (saw 0.002) $ img "https://afrancob.github.io/temazcal2/script-afb/viii.svg" >> video;
spin (saw 0.02) $ img "https://afrancob.github.io/temazcal2/script-afb/ozomatli.svg"  >> video;
spin ((saw 0.02)*(-1)) $ img "https://afrancob.github.io/temazcal2/script-afb/octante.svg"  >> video;
0.9 >> fdbk


-- nano scirpt - posicion final
1:
setRotate (10) $ setCoord (-0.31) (0.5) $ size 0.43 $ image "https://afrancob.github.io/temazcal2/script-afb/const1-2.svg?raw=true"

2-5:
setRotate (359) $ setCoord (0.17) (0.2) $ size 0.42 $ image "https://afrancob.github.io/temazcal2/script-afb/const3-5.svg?raw=true"

6:
setRotate (11) $ setCoord (0.04) (0.02) $ size 0.24 $ image "https://afrancob.github.io/temazcal2/script-afb/const6.svg?raw=true"

7:
setRotate (355) $ setCoord (0.18) (-0.36) $ size 0.44 $ image "https://afrancob.github.io/temazcal2/script-afb/const7.svg?raw=true"

8:
setRotate (348) $ setCoord (-0.02) (-0.7) $ size 0.23 $ image "https://afrancob.github.io/temazcal2/script-afb/const8.svg?raw=true"



ESCENA1
opacity (range 0.5 0.2 $ sin 0.1) $ vol 1.5 $ z (-1) $ seg 0.2 0.25 10 $ size 1 $ "https://github.com/AFrancoB/temazcal2/blob/main/Momento1/amanecer-3.mp4?raw=true";
opacity (range 0.1 0.8 $ sin 0.2) $opacity 0.1 $ image "https://github.com/AFrancoB/temazcal2/blob/main/teoria_rhg/teoria-2.jpg?raw=true";

setRotate (10) $ setCoord (-0.31) (0.5) $ size 1 $ image "https://afrancob.github.io/temazcal2/script-afb/const1-2.svg?raw=true";

setRotate (359) $ setCoord (0.17) (0.2) $ size 0.42 $ image "https://afrancob.github.io/temazcal2/script-afb/const3-5.svg?raw=true";

setRotate (11) $ setCoord (0.04) (0.02) $ size 0.24 $ image "https://afrancob.github.io/temazcal2/script-afb/const6.svg?raw=true";

setRotate (355) $ setCoord (0.18) (-0.36) $ size 0.44 $ image "https://afrancob.github.io/temazcal2/script-afb/const7.svg?raw=true";

setRotate (348) $ setCoord (-0.02) (-0.7) $ size 0.23 $ image "https://afrancob.github.io/temazcal2/script-afb/const8.svg?raw=true";




