##JSoLang tlaiixkopioolin

main = x:allRules* { return "##CineCer0\n" + x.join("") }
allRules = mov1 / mov2 / mov3 / mov4 / mov5 / mov6 / anyCharacter
anyCharacter = .

mov1 = "1"i { return "size 4 $ hsva 1 1 1 (ramp 3 0 1) $ setPosY (range 0.89 0.9 $ sin 100) $ setPosX (-0.5) $ text \"Temazcal is a music piece for a maraca soloist and electronic sounds\"; size 5 $ hsva 1 1 1 (ramp 6 0 1) $ setPosX (ramp 5 0.7 0) $ setPosY 0.5 $  text \"Date: 1984\";size 5 $ hsva 1 1 1 (ramp 6 0 1) $ setPosY (ramp 3 0.5 0) $ setPosX (-0.25) $ text \"Location: London, Institute of Contemporary Arts\"; setPosY (ramp 8 0.5 (-0.5)) $ hsva 1 1 1 (ramp 6 0 1) $ text \"Composer: Javier Alvarez\"; setPosY 0.3 $ setPosX (ramp 6 (-0.8) 0.6) $ hsva 1 1 1 (ramp 6 0 1) $ text \"Original Performer: Luis Julio Toro\"" }

mov2 = "2"i { return "size 5 $ hsva 1 1 1 (ramp 6 1 0) $ setPosX (ramp 8 0 0.7) $ setPosY 0.5 $  text \"Date: 1984\";size 5 $ hsva 1 1 1 (ramp 5 1 0) $ setPosY (ramp 3 0 0.5) $ setPosX (-0.25) $ text \"Location: London, Institute of Contemporary Arts\"; setPosY (ramp 8 (-0.5) (0.5)) $ hsva 1 1 1 (ramp 6 1 0) $ text \"Composer: Javier Alvarez\"; setPosY 0.3 $ setPosX (ramp 6 (0.6) (-0.6)) $ hsva 1 1 1 (ramp 6 1 0) $ text \"Original Performer: Luis Julio Toro\"; size 4 $ setPosY (range 0.89 0.9 $ sin 1) $ setPosX (ramp 7 (-0.67) (0)) $ text \"Temazcal\"; hsva 1 1 1 (ramp 2 0 1) $ size 3 $ setPosY (-0.4) $ text \"Premiered in 1984, and winning an honour mention in the Concours international de composition de Bourges (France) in 1988, it has become an iconic work for the electroacoustic music tradition\""}

mov3 = "3"i { return "size 3 $ hsva 1 1 1 (ramp 2 1 0) $ setPosY (-0.4) $ text \"Premiered in 1984 and winning an honour mention in the Concours international de composition de Bourges (France) in 1988 has become ever since an iconic work of mixed electroacoustic music\"; size 4 $ setPosY (range 0.8 0.9 $ sin 1) $ setPosX (-0.67) $ text \"Temazcal\"; size 6 $ hsva 1 1 1 (ramp 1 0 1) $ setCoord 0.5 (range (0.2) (-0.3) $ sin 0.04) $ text \"Performed regularly, the work perhaps is one of the most well known pieces of music for percussion with electronic sounds ever made in the electroacoustic tradition by a Mexican composer\""}

mov4 = "4"i { return "setPosY (ramp 8 0.2 0.5) $ text \"A temazcal is the name, given by Nahua speakers\"; setPosY (ramp 8 0.15 0.4) $ text \"to a steam house in which ritual and medicinal ceremonies take place\"; quant 4 0 $ setPosY (ramp 2 0.1 0.8) $ text \"Often rituals that have to do with birth and pregnancy are associated with the temazcalli\""}

mov5 = "5"i { return "size 2 $ setCoord (-0.2) 0 $ hsva 1 1 1 (ramp 3 0 1) $ text \" In Javier Alvarez’ temazcalli we can hear the cavernous womb-evoking space, the rocks crackling in the fire, the water evaporating, the smoke rising...\"; size 2 $ setCoord (-0.2) (-0.1) $ hsva 1 1 1 (ramp 3 0 1) $ text \"All of the elements that often are found in these kinds of ceremonies, transduced into the electroacoustic sonic imagery\"; setCoord (-0.3) (0.5) $ hsva 1 1 1 (ramp 5 0 1)$ text \"We can also see the central figure of the performance: the soloist evoking a shaman with its magic instrument: the maracas\""}

mov6 = "6"i { return "size 2 $ setCoord (-0.2) 0 $ hsva 1 1 1 (ramp 3 0 1) $ text \"The rhythmic cells used as a base for improvisation are latin-american maraca patterns found throughout the caribbean, South-America and Mexico\";"}

//5.b The electronic sounds are samples of traditional instruments like the contrabass or harp and instruments endemic of this region of latinamerca like the bamboo drums. 
//5.c A mesh of various tropes from latin-america´s folklore are mixed with the specific cultural figures of the temazcal. All of this, mediated by state-of-the-art digital audio media from the Institute of Contemporary Arts in London. Quite a spectacle for European eyes. 
