######## vista publica 1  donde desplegamos el codigo

grid 3 1
[
    [[code 0 0 []],[code 2 0 []]],
    [code 6 0 []],
    [[code 12 0 []],[code 14 0 []]]
]

######## vista publica 2  donde desplegamos el status del ensamble

grid 2 2
[
    rows [load 0,timeVision 222],
    [iFrame "https://vdo.ninja/?push=hPYBwsG&stereo&quality=0"],
    [iFrame "publico en NIL"],
    rows [sandClock 666, stopwatch 2666]
]

######## vista publica 3  donde solo se ven los visuales

grid 2 2 []

###### vista publica 4, donde las vistas de diego, alejandro y rolando se muestran
grid 3 1 [
    grid 2 3 
[
    [code 2 0 []],
    [code 0 0 []],
	cols [snippet 0 False "tlaiixkopioolin" "ce",snippet 0 False "tlaiixkopioolin" "ome",snippet 0 False "tlaiixkopioolin" "yei",snippet 0 False "tlaiixkopioolin" "nahui",snippet 0 False "tlaiixkopioolin" "macuilli",snippet 0 False "tlaiixkopioolin" "chicoace",snippet 0 False "tlaiixkopioolin" "chicome",snippet 0 False "tlaiixkopioolin" "chicyei",snippet 0 False "tlaiixkopioolin" "chicnahui",snippet 0 False "tlaiixkopioolin" "matlactli",snippet 0 False "tlaiixkopioolin" "matlactli-huan-ce",snippet 0 False "tlaiixkopioolin" "matlactli-huan-ome",snippet 0 False "tlaiixkopioolin" "matlactli-huan-yei"],
    [code 4 0 []],
	[load 0, load 1]
]  ,
    grid 2 1 [
    [code 6 0 []],
    [[code 8 0 []],
        rows [timeVision 222,sandClock 666]]
],
    grid 2 2 [[code 14 0],
cols [cols [
    snippet 14 False "sasanili" "_.rolando1",
    snippet 14 False "sasanili" "flor1",
    snippet 14 False "sasanili" "rita1",
    snippet 14 False "sasanili" "_:clara1",
    snippet 14 False "sasanili" "flor3",
    snippet 14 False "sasanili" "rita2",
    snippet 14 False "sasanili" "_:.flor2",
    snippet 14 False "sasanili" "clara3",
    snippet 14 False "sasanili" "_::flor4",
    snippet 14 False "sasanili" "clara4",
    snippet 14 False "sasanili" "_|flor5",
    snippet 14 False "sasanili" "tino1",
    snippet 14 False "sasanili" "_|.clara2",
    snippet 14 False "sasanili" "rolando4",
    snippet 14 False "sasanili" "_||.rolando2",
    snippet 14 False "sasanili" "_||:rolando3",
    snippet 14 False "sasanili" "flor6",
    snippet 14 False "sasanili" "flor7",
    snippet 14 False "sasanili" "||:.clara5",
    snippet 14 False "sasanili" "ramon2"],
    [stopwatch 2666],[timeVision 222]],[code 12 0 []],[code 16 0 []]]
]




######## Rolando

grid 2 3 
[
    [code 2 0 []],
    [code 0 0 []],
	cols [snippet 0 False "tlaiixkopioolin" "ce",snippet 0 False "tlaiixkopioolin" "ome",snippet 0 False "tlaiixkopioolin" "yei",snippet 0 False "tlaiixkopioolin" "nahui",snippet 0 False "tlaiixkopioolin" "macuilli",snippet 0 False "tlaiixkopioolin" "chicoace",snippet 0 False "tlaiixkopioolin" "chicome",snippet 0 False "tlaiixkopioolin" "chicyei",snippet 0 False "tlaiixkopioolin" "chicnahui",snippet 0 False "tlaiixkopioolin" "matlactli",snippet 0 False "tlaiixkopioolin" "matlactli-huan-ce",snippet 0 False "tlaiixkopioolin" "matlactli-huan-ome",snippet 0 False "tlaiixkopioolin" "matlactli-huan-yei"],
    [code 4 0 []],
	[sandClock 666,stopwatch 2666]
]

######### Diego

grid 2 1 [
    [code 6 0 []],
    [[code 8 0 []],
        rows [timeVision 222,sandClock 666]]
]

########### Alex

grid 2 2 [[code 14 0 []],
cols [cols [
    snippet 14 False "sasanili" "_.rolando1",
    snippet 14 False "sasanili" "flor1",
    snippet 14 False "sasanili" "rita1",
    snippet 14 False "sasanili" "_:clara1",
    snippet 14 False "sasanili" "flor3",
    snippet 14 False "sasanili" "rita2",
    snippet 14 False "sasanili" "_:.flor2",
    snippet 14 False "sasanili" "clara3",
    snippet 14 False "sasanili" "_::flor4",
    snippet 14 False "sasanili" "clara4",
    snippet 14 False "sasanili" "_|flor5",
    snippet 14 False "sasanili" "tino1",
    snippet 14 False "sasanili" "_|.clara2",
    snippet 14 False "sasanili" "rolando4",
    snippet 14 False "sasanili" "_||.rolando2",
    snippet 14 False "sasanili" "_||:rolando3",
    snippet 14 False "sasanili" "flor6",
    snippet 14 False "sasanili" "flor7",
    snippet 14 False "sasanili" "||:.clara5",
    snippet 14 False "sasanili" "ramon2"],
    [stopwatch 2666],[timeVision 222]],[code 12 0 []],[code 16 0 []]]



### view to alter langs

 grid 4 1
[
    [label (-11), code (-1) 0],
    [label (-12), code (-2) 0],
    [label (-13), code (-3) 0],
    [label (-14), code (-4) 0]
]




###### vista publica 5, tres pantallas solamente
grid 3 2 [grid 2 3 [[code 2 0],[code 0 0],cols [snippet 0 False "tlaiixkopioolin" "ce",snippet 0 False "tlaiixkopioolin" "ome",snippet 0 False "tlaiixkopioolin" "yei",snippet 0 False "tlaiixkopioolin" "nahui",snippet 0 False "tlaiixkopioolin" "macuilli",snippet 0 False "tlaiixkopioolin" "chicoace",snippet 0 False "tlaiixkopioolin" "chicome",snippet 0 False "tlaiixkopioolin" "chicyei",snippet 0 False "tlaiixkopioolin" "chicnahui",snippet 0 False "tlaiixkopioolin" "matlactli",snippet 0 False "tlaiixkopioolin" "matlactli-huan-ce",snippet 0 False "tlaiixkopioolin" "matlactli-huan-ome",snippet 0 False "tlaiixkopioolin" "matlactli-huan-yei"],[code 4 0],[load 0,load 1]],grid 2 1 [[code 6 0],[[code 8 0],rows [timeVision 222,sandClock 666]]],grid 2 2 [[code 14 0],cols [cols [snippet 14 False "sasanili" "_.rolando1",snippet 14 False "sasanili" "flor1",snippet 14 False "sasanili" "rita1",snippet 14 False "sasanili" "_:clara1",snippet 14 False "sasanili" "flor3",snippet 14 False "sasanili" "rita2",snippet 14 False "sasanili" "_:.flor2",snippet 14 False "sasanili" "clara3",snippet 14 False "sasanili" "_::flor4",snippet 14 False "sasanili" "clara4",snippet 14 False "sasanili" "_|flor5",snippet 14 False "sasanili" "tino1",snippet 14 False "sasanili" "_|.clara2",snippet 14 False "sasanili" "rolando4",snippet 14 False "sasanili" "_||.rolando2",snippet 14 False "sasanili" "_||:rolando3",snippet 14 False "sasanili" "flor6",snippet 14 False "sasanili" "flor7",snippet 14 False "sasanili" "||:.clara5",snippet 14 False "sasanili" "ramon2"],[stopwatch 2666],[timeVision 222]],[code 12 0],[code 16 0]],[iFrame "https://vdo.ninja/?view=mfwEVpT"],[iFrame "https://vdo.ninja/?view=y6csVFL"],[iFrame "https://vdo.ninja/v16/?view=rSK6vBp"]]
