mov1 
Temazcal (maraca soloist and electronic sounds)
1984. London, Institute of Contemporary Arts. By Javier Alvarez. Original performance by Luis Julio Toro
Winning an honourary mention in the Concours International de Composition de Bourges (France) in 1988, it has become an iconic work for the electroacoustic music tradition.
Performed regularly, the work is perhaps one of the most well known pieces of music for instrumentalist with electronic sounds ever made by a Mexican composer.

mov2
The work is based on the traditional 'temazcalli' of some mesoamerican cultures, particularly the one used in the Anahuac valley in the centre of Mexico. Temazcalli is the name given by Nahua speakers to a steam house in which ritual and medicinal ceremonies take place. Often these rituals have to do with birth and pregnancy.

mov3
In Javier Alvarez’ temazcal, we can also see the central figure of the performance, the soloist evoking a shaman with its sacred sonaja (in this piece transformed into the more musical maraca)
We can hear the cavernous womb-evoking space, the rocks crackling in the fire, the water evaporating, the smoke and steam rising...
All of the elements that are often found in these kinds of ceremonies are captured by the electroacoustic sonic imagination. Quite a spectacle! (for Europeans)

mov4
Alvarez, on the one hand, utilises the exotic and orientalised perception fo what Mexico is in the European imagination and, on the other hand becomes a key figure that brings whiteness and  European progress to Mexico by consolidating the electroacoustic tradition with local flavours. In this way, Alvarez feeds the predatory and colonial culture in which academic art in the UK (and Western Europe) sustains itself and, at the same time, he advances tropes of progress pervasive in Mexican modernity. He appears as foreign and exotic to Europeans at the same time he instrumentalises his own whiteness as a sign of authority and prestige in Mexico.

mov5
The Mexican modernist project envisions a capitalist modernity that excludes indigenous people as political subjects but assimilates their cultures via a social order reminiscent of the Spanish caste system. This is often understood as mestizaje.  

Mestizaje have allowed state managed capitalism and financialised capitalism to expropriate land and labour from Indigenous living communities, turning them into cheap labour. Mestizaje is the process of proletarianisation of indigenous people and the formation of what Marx describes as the worker’s reserve army (people that can be introduced to the labour market in case of shortage or to keep the price of labour low). Furthermore, mestizaje has been key to enabling the originary accumulation necessary for capitalism's boost towards imperialism and the accumulation by dispossession common in late capitalism.

mov6
Mestizaje is expressed as a cultural process in which European ontologies and epistemologies capture indigenous cognitive territories, transforming them. In other words, mestizaje allows the metabolisation of anything external to whiteness by eurocentric frameworks. A mestizo speaks Spanish but their vocabulary is filled with words from originary languages. Mestizaje tames and depoliticises indigenous subjectivity (reduces it to folklore and culture) and it attempts to make indigeneity accessible without renouncing whiteness. 

mov7
Mestizaje then should be understood as the alienation from indigenous people’s traditional livelihood in order to integrate them into the globalised capitalist frameworks as servants. As people adopted the clock and empty time over the cosmic cycles to mark the passing of their lives, they became alienated from life and unable to see beyond the cold reality of capitalism.

mov8
The migration from rural areas to cities and its catastrophic consequences is a good example of this alienation: indigenous people leaving behind their lands, languages and culture to become cheap labour.

Temazcal (the music piece) is a hegemonic cultural artifact that enables such alienation, using electroacoustic music as a technological and ideological framework. 

mov9
The rhythmic cells used as a base for improvisation are latin-american maraca patterns based on music found throughout the Caribbean, South-America and Mexico. Given the background of the original performer (Luis Julio Toro), there seems to be a special emphasis on Venezuelan maraca style. A musicological analysis points towards the Yayuro people as a source of inspiration for the creation of the shamanic figure embodied by the maraca player. In the imagination of the Venezuelan improviser and the Mexican composer, Nahua communities and the Yayuro are enmeshed and confused in order to fit the homogeneous category of indigenous. Similarly, bamboo drums, guitars, and harps are sampled and processed electronically to appear as the womb-like cave of the temazcal. All of the above were created and designed in a laboratory in London but somehow unironically describing a ritual of (re)connection to the earth.

mov10
Alvarez music intevenes electroacoustic ideology in many ways: from timbric to rhythmic imagination, from parametric notation to representation of rhythmic gesturing and cognition at the centre of techno-scientific and artistic music research. In this thesis there is no discussion of Temazcal. However, the piece composed after Temazcal, called Papalotl (insisting on the use of indigenous tropes) is discussed in technical terms. No mention of the poetic reality it evokes with the title. It would be safe to assume that Temazcal and the symbolic reality it portrays are not engaged as (traditional or ancestral) knowledge but as an inspiration or even an object of study.

mov11
However, the hegemonic narration of the Mexican state allows us to speculate on a fictional link between old indigenous temporal conceptions and Alvarez’s research on cognition, gesture, time and movement. In this way, Alvarez apropiates, assimilates, supplants and re-tells forms of knowledge developed by a community in which he does not participate nor belong. This pattern has been observed before: a nostalgic re-telling of an idealised past followed by a future envisioned as an identical repetition of such ideal past. 

mov12
Temazcal's score is a commodity that can be purchased on the composer's website: https://temazcal.co.uk/store/

Only 55 USD.

He has built a career and a reputation feeding from the prestige of his English education and assimilation as well as the mysticism of his Mexican identity. Simultaneously, broadening the scope of the colonial European project and advancing a Mexican modernity in which indigenous people are a relic of the past. 

mov13
The last section of Temazcal 1 is interesting. A traditional folkloric piece for harp, making the maraca player improvise an accompaniment, suddenly appears. The mood of the piece shifts dramatically: from a shamanic intense experience to a festive modern environment. Perhaps implying that the Mexican identity has its roots in rituals like the Temazcal.

What I imagine is a restaurant in a nice tourist location. Packed with gringo, euro-gringo and whitexican tourists with pink cheeks. Tired and satisfied, in the middle of their holidays. Eating a feast. Very cheap too! A table being served by the locals; filled with all kinds of food and drinks. The European descendants devouring everything, people with darker skin trying to smile, to move fast. Trying to keep the drinks flowing. The hungry tourists laugh and enjoy the background music. The hungry listeners demand another tune so the feast can continue, joyful and endless.


