##JSoLang kakilistli

main = x:allRules* { return "##MiniTidal\n" + x.join("") }
allRules = t13 / t12 / t11 / t10 / t9 / t8 / t7 / t6 / t5 / t4 / t3 / t2 / t1 / anyCharacter
anyCharacter = .

t1 = "kakilistli-1"i { return "every 2 (jux $ slow 3 . rev) $ s \"maracasf*13\" # n (irand 21) # gain \"1.5 1 1 1.3 1 1 1.5 1 1 1.3 1 1\"" }
t2 = "kakilistli-2"i { return "every 12 (stut 15 0.5 (1/15)) $ every 2 (jux $ slow 1.5 . rev) $ s \"[maracasf(12,12), maracasd(5,12,8), {~ ~ ~ ~ ~ maracasp ~}%12]\" # n (irand 16) # gain \"1.5 1 1 1.3 1 1 1.5 1 1 1.3 1 1\"" }
t3 = "kakilistli-3"i { return "every 5 (# vowel \"<a e i o u a e>\") $ every 3 (#hcutoff \"1200 1000 2666\") $ jux (palindrome) $ s \"{maracasf ~ ~, maracas ~, ~ ~ ~ ~ ~ ~ ~ maracasd, ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ maracasp}%11\" # gain \"{1.5 1 1 1.6 1}%11\" # n (irand 21) # speed \"{1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.5}%11\" |+| gain 0.3" }
t4 = "kakilistli-4"i { return "s \"[maracas(<8 7 6 5 10 10 10 10>,10), {maracasf ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~, maracasd ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~, maracasp ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  }%20]\" # gain \"1.5 1 1 1.5 1 1 1.5 1 1.5 1\"" }
t5 = "kakilistli-5"i { return "s \"[maracas(<8 7 6 5 9 9 7 9>,9), {maracasf ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~, maracasd ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~, maracasp ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  }%18]\" # gain \"1.5 1 1 1.5 1 1 1.5 1 1.5 1\"" }
t6 = "kakilistli-6"i { return "jux (stut 2 0.5 (1/16)) $ every 2 (jux $ slow 3 . rev) $ s \"[maracasf(16,16), maracasd(< 3 4 5>,8,<1 3 2 0 1>), {maracas*2 ~ ~ ~ ~ maracasp ~}%32]\" # n (irand 21) # gain \"1.5 1 1 1 1.3 1 1 1 1.5 1 1 1 1.3 1 1 1 \" # speed \"{1 2 2 1 2}%8\"" }
t7 = "kakilistli-7"i { return "7" }
t8 = "kakilistli-8"i { return "slow 2 $ every 24 (stut 4 0.5 (1/5)) $ every 2 (jux $ slow 0.75 . rev) $ s \"[maracasf(12,12), maracasd(<3 4 5 4 3 2 6>,12,<8 4 12 0>), {maracas*2 ~ ~ ~ ~ maracasp ~}%12]\" # n (irand 21) # gain \"1.5 1 1 1.3 1 1 1.5 1 1 1.3 1 1\" # speed \"0.95 2 1 2 2 1 0.95 2 1 1 2 2\"" }
t9 =   "kakilistli-9"i { return "5" } 
t10 = "kakilistli-10"i { return "4" }
t11 = "kakilistli-11"i { return "s \" maracasf maracasp <maracas maracasd> \" # n (irand 21) # gain \" 1.5 1 0.9 \" "}
t12 = "kakilistli-12"i {return "s \"maracasd maracas\" # gain \"1.5 1\" # n (irand 10)"}
t13 = "kakilistli-13"i {return "every 2 (jux (#speed \"0.25\" # gain 0.9)) $ slow 2 $ ghost $ s \"<maracasExp>\"# gain 2 # n (irand 21) # speed \"<1 0.9 0.8 0.7 0.6 0.5 >\" # pan 0.5 # cutoff \"<1000 1200 900>\""}
