##JSoLang pohualkakilistli
main = x:allRules* { return "##TimeNot\n" + x.join("") }
allRules = r1 / r2 / r3 / r4 / c1 / c2 / c3 / c4 / c5 / f1 / f2 / f3 / f4 / f5 / f6 / f7 / ri1 / ri2/ ra1 / ra2 / t1 / load / anyCharacter
anyCharacter = .

r1 = "rolando1"i { return "|: 2400s :| x s: rolando n:[0]<0>, amp:[1]<0>" }
r2 = "rolando2"i { return "|: 2400s :| x s: rolando n:[1]<0>, amp:[1]<0>" }
r3 = "rolando3"i { return "|: 2400s :| x s: rolando n:[2]<0>, amp:[1]<0>" }
r4 = "rolando4"i { return "|: 2400s :| x s: rolando n:[3]<0>, amp:[1]<0>" }

c1 = "clara1"i { return "|: 2400s :| x s: clara n:[0]<0>, amp:[1.3]<0>" }
c2 = "clara2"i { return "|: 2400s :| x s: clara n:[1]<0>, amp:[1.3]<0>" }
c3 = "clara3"i { return "|: 2400s :| x s: clara n:[2]<0>, amp:[1.3]<0>" }
c4 = "clara4"i { return "|: 2400s :| x s: clara n:[3]<0>, amp:[1.3]<0>" }
c5 = "clara5"i { return "|: 2400s :| x s: clara n:[4]<0>, amp:[1.3]<0>" }

f1 = "flor1"i { return "|: 2400s :| x s: flor n:[0]<0>, amp:[1.3]<0>" }
f2 = "flor2"i { return "|: 2400s :| x s: flor n:[1]<0>, amp:[1.3]<0>" }
f3 = "flor3"i { return "|: 2400s :| x s: flor n:[2]<0>, amp:[1.3]<0>" }
f4 = "flor4"i { return "|: 2400s :| x s: flor n:[3]<0>, amp:[1.3]<0>" }
f5 = "flor5"i { return "|: 2400s :| x s: flor n:[4]<0>, amp:[1.3]<0>" }
f6 = "flor6"i { return "|: 2400s :| x s: flor n:[5]<0>, amp:[1.3]<0>" }
f7 = "flor7"i { return "|: 2400s :| x s: flor n:[6]<0>, amp:[1.3]<0>" }

ri1 = "rita1"i { return "|: 2400s :| x s: rita n:[0]<0>, amp:[1.3]<0>" }
ri2 = "rita2"i { return "|: 2400s :| x s: rita n:[1]<0>, amp:[1.3]<0>" }
ra1 = "ramon1"i { return "|: 2400s :| x s: ramon n:[0]<0>, amp:[1.3]<0>" }
ra2 = "ramon2"i { return "|: 2400s :| x s: ramon n:[1]<0>, amp:[1.3]<0>" }

t1 = "tino1"i { return "|: 2400s :| x s: tino n:[0]<0>, amp:[1.3]<0>" }

load = "cargar"i { return "|: 10s :| !x#10 s: flor n:[0 1 2 3 4 5 6]<0>, amp:[0]<0>;|: 10s :| !x#10 s: rolando n:[0 1 2 3 4 5]<0>, amp:[0]<0>;|: 10s :| !x#10 s: clara n:[0 1 2 3 4 5]<0>, amp:[0]<0>;|: 10s :| !x#10 s: rita n:[0 1 2 3 4 5]<0>, amp:[0]<0>;|: 10s :| !x#10 s: tino n:[0 1 2 3 4 5]<0>, amp:[0]<0>;|: 10s :| !x#10 s: ramon n:[0 1 2 3 4 5]<0>, amp:[0]<0>"}



